0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:22 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 688
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 225
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:26 +0800] "POST /cart/update/num/154305154876369/1.action HTTP/1.1" 200 48 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:28 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:50 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:50 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:54 +0800] "POST /cart/update/num/154305154876369/2.action HTTP/1.1" 200 48 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:54 +0800] "POST /cart/update/num/154305154876369/1.action HTTP/1.1" 200 48 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:50:30 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:50:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:50:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:07 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:27 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:28 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 24576 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 16384 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 16384 http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:57 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:57 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:58 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /cart/add/154305154876369.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 18103 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:54 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-10 1
