0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:05 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-1 1072
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:18 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:04 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:51 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:42:30 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:40 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:59 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:16 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 643 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:00 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET /css/taotao.css HTTP/1.1" 200 32768 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:04 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:46 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:39 +0800] "GET / HTTP/1.1" 200 110767 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
