0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:12 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-1 394
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 391
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:18 +0800] "GET /user/token/f6314f30-ba2a-4e47-af9f-3263f7131f11?callback=jQuery3186473&_=1543381998537 HTTP/1.1" 200 196 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:47 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:52 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:40 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:14:43 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:15:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:17:05 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:19 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:20 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:20 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:21 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:21:22 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:25:52 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:25:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:25:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:25:57 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:05 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:08 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:09 +0800] "GET /user/token/7a9af424-31f2-495b-b608-f923dcaa4540?callback=jQuery2976195&_=1543382769448 HTTP/1.1" 200 196 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:27 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:51 +0800] "GET /user/token/7a9af424-31f2-495b-b608-f923dcaa4540?callback=jQuery7188654&_=1543382811714 HTTP/1.1" 200 196 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:27:07 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:27:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:27:45 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:20 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:21 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:35:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:44:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:44:03 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:44:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:44:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:55 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:47:00 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:50:34 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:06 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:25 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:27 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:50 +0800] "GET /user/token/67cdf342-9cb7-4266-9aac-d10baabeee2d?callback=jQuery159506&_=1543384370220 HTTP/1.1" 200 195 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:54 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:52:59 +0800] "GET /user/token/c4705a8d-8c1f-4831-8969-6e243b15dd27?callback=jQuery4415876&_=1543384379252 HTTP/1.1" 200 196 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:09 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:57 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:56:01 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:16 +0800] "GET /user/token/3cf02dc2-95c8-4eb0-b0aa-3a35f81cbd32?callback=jQuery9040986&_=1543384696622 HTTP/1.1" 200 196 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:14 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:19 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:06 +0800] "GET /page/login HTTP/1.1" 200 4006 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:15 +0800] "GET /user/token/434e9d8e-5658-45b6-915d-b99a726f3449?callback=jQuery4694253&_=1543385055707 HTTP/1.1" 200 196 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:59 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:12:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:14:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 9
