0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-2 1058
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:13:30 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:21 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:21 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:26:22 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:26 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:31:28 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:43:03 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:48 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:46:49 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:50:29 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:53:06 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:25 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:26 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:58:45 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /css/pshow.css HTTP/1.1" 200 16384 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 16384 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:59:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /css/pshow.css HTTP/1.1" 200 16384 http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 16384 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /js/product.js HTTP/1.1" 200 16384 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:29 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:04:30 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:55 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:11:57 +0800] "GET /item/desc/154305154876369.html HTTP/1.1" 404 949 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:52 +0800] "GET /item/154305154876369.html HTTP/1.1" 200 33959 http-bio-8086-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 1
